<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Jua|Noto+Sans+KR&display=swap" rel="stylesheet">
    <style type="text/css">
        body, div, h1, p{
            margin:0px;
            padding:0px;
        }
        body{
            background-color:#ddd;
            font-family: 'Noto Sans KR', sans-serif;
        }
        ul, li{
            list-style:none;
        }
        header{
            width:100%;
            height:150px;
            margin:50px auto;
            margin-bottom:50px;
        }
        header a{
            margin:0px auto;
            display:block;
            width:150px;
            height:150px;
            border-radius: 45px;
            background: linear-gradient(145deg, #c7c7c7, #ececec);
            box-shadow:  10px 10px 10px #bcbcbc, 
                         -10px -10px 10px #fefefe;
        }
        header a:active{
            box-shadow: inset 10px 10px 10px #bcbcbc, 
                        inset -10px -10px 10px #fefefe;
        }
        div#text{
            margin:0px auto;
            width:70%;
            max-width:720px;
            color:#444;
            margin-bottom:50px;

        }
        div#text>h1{
            margin:0px auto;
            width:70%;
            height:35px;
            font:normal 32px "Jua";
            text-align:center;
            margin-bottom:30px;
        }
        div#btn_list ul{
            width:400px;
            margin:0px auto;
        }
        li.btn{
            width:400px;
            height:100px;
            background-color:#888;
            border-radius:10px;
            margin-bottom:10px;
            text-align:center;
            font:normal 40px "Jua";
            color:#fff;
            line-height:100px;
        }
        li.btn:hover{
            background-color:#f88;
        }
        li#btn01{
            cursor:alias;
        }
        li#btn02{
            cursor:all-scroll;
        }
        li#btn03{
            cursor:default;
        }
        li#btn04{
            cursor:cell;
        }
        li#btn05{
            cursor:col-resize;
        }
        li#btn06{
            cursor:e-resize;
        }
        li#btn07{
            cursor:copy;
        }
        li#btn08{
            cursor:crosshair;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html"><img src="home.png"></a>
    </header>
    <div id="text">
        <h1>마우스 버튼</h1>
        <p>
            버튼에 마우스를 올리면 마우스 커서 모양이 각각 바뀌는 걸 테스트해보는 페이지입니다. hover와 cursor를 이용했습니다. 마우스 커서 모양을 봐야하기 때문에 모바일 상에서는 아무 일도 일어나지 않습니다.
        </p>
    </div>
    <div id="btn_list">
        <ul>
            <li id="btn01" class="btn">alias</li>
            <li id="btn02" class="btn">all-scroll</li>
            <li id="btn03" class="btn">default</li>
            <li id="btn04" class="btn">cell</li>
            <li id="btn05" class="btn">col-resize</li>
            <li id="btn06" class="btn">e-resize</li>
            <li id="btn07" class="btn">copy</li>
            <li id="btn08" class="btn">crosshair</li>
        </ul>
    </div>
</body>
</html>