<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>햄벅스 버튼 제작</title>
    <style type="text/css">
        body{
            background-color:#eee;
        }
        div#ham{
            width:500px;
            height:500px;
            position:absolute;
            top:50%;
            margin-top:-250px;
            left:50%;
            margin-left:-250px;
            background-color:#eee;
            border-radius:30px;
            transition:transform 0.3s ease-out 0.8s;
        }
        div#ham span{
            width:500px;
            height:100px;
            background-color:#444;
            display:block;
            position:absolute;
            border-radius:10px;
            transition-duration:0.5s;
        }
        .bar01{
            top:0px;
            transition:all;
            -wedkit-transition:all;
            -moz-transition:all;
            transition-delay:0.3s;
        }
        .bar02{
            top:200px;
            transition-property:all;
        }
        .bar03{
            top:400px;
            transition-delay:0.3s;
        }
        div#ham:hover{ /*변화되는 값만 넣었음*/
            transform:rotate(45deg);
            -webkit-transform:rotate(45deg);
            -moz-transform:rotate(45deg);
        }
        div#ham:hover .bar01{
            transform:translatey(200px);
            -webkit-transform:translatey(200px);
            -moz-transform:translatey(200px);
        }
        div#ham:hover .bar02{
            transform:scaleX(0);
            -webkit-transform:scaleX(0);
            -moz-transform:scaleX(0);
        }
        div#ham:hover .bar03{
            transform:rotate(90deg) translatex(-200px);
        }
    </style>
</head>
<body>
    <div id="ham">
        <span class="bar01"></span>
        <span class="bar02"></span>
        <span class="bar03"></span>
    </div>
</body>
</html>
