<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>🐾 > 소개</title>
    <link href="https://fonts.googleapis.com/css?family=Jua|Noto+Sans+KR&display=swap" rel="stylesheet">
    <style type="text/css">
        body, div, p, h1{
            margin:0px;
            padding:0px;
        }
        body{
            background-color:#ddd;
            font-family: 'Noto Sans KR', sans-serif;
        }
        a{
            text-decoration:none;
        }
        header{
            width:100%;
            height:150px;
            margin:50px auto;
            margin-bottom:50px;
        }
        header a{
            margin:0px auto;
            display:block;
            width:150px;
            height:150px;
            border-radius: 45px;
            background: linear-gradient(145deg, #c7c7c7, #ececec);
            box-shadow:  10px 10px 10px #bcbcbc, 
                         -10px -10px 10px #fefefe;
        }
        header a:active{
            box-shadow: inset 10px 10px 10px #bcbcbc, 
                        inset -10px -10px 10px #fefefe;
        }
        div#text{
            width:70%;
            max-width:720px;
            margin:0px auto;
            color:#444;
            margin-bottom:100px;
        }
        div#text h1{
            margin:0px auto;
            width:70%;
            height:35px;
            text-align:center;
            font:normal 32px "jua";
            margin-bottom:30px;
        }
        footer{
            width:70%;
            max-width:720px;
            height:100px;
            margin:0px auto;
            border-top:solid 1px #aaa;
            color:#888;
            padding:20px 0px;
        }
        footer a{
            color:#888;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html"><img src="home.png"></a>
    </header>
    <div id="text">
        <h1>이것저것 테스트하는 사이트</h1>
        <p id="text">
            학원을 다니면서 html/css에 대해 배우는 것들을 테스트해보는 사이트입니다. 학원에서 배우는 내용이 포함되어 있기도 하고, 그냥 하고 싶은 걸 해보기도 합니다. 대부분 수업 내용을 그대로 쓰는 것보다는 응용하고 다른 기능을 탐색하며 하고 싶은 걸 하고 있습니다.
        </p>
    </div>
</body>
</html>